<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: lightblue;
            height: 75px;
            position: sticky;
            top: 0px;
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjItMDczLWt6cGhnMjR1LmpwZw.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        body{
            background-image: url("https://images.pexels.com/photos/1482803/pexels-photo-1482803.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
           color: white;
           font-size: 20px;
        }

        h1{
            color: white;
            font-size: 50px;
        }
        input{
            height: 30px;
            width: 500px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: pink;
            
        }
        

        #logs a{
            text-decoration: none;
        }
        textarea{
            border: 4px solid yellowgreen;
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: powderblue;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdTGPMYGXOXZLuHIR1rokKM_qcog35C38uiQ&usqp=CAU");
            
        }

        .middle{
            width: 60%;

        }
        .container{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        nav div:hover{}


       
    </style>
</head>
<body>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Search</div>
        <div id="logs">
            <a href="./index.html">Logout</a>
        </div>
    </nav><br><br><br>

    <div class="container">
        
   
        <div class="middle">
            
    <center> <input type="text" placeholder="Search your delicious food " ></center>
    <center><h1>Welcome To the  Food Gallery</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus veritatis, fuga impedit cum eos, enim soluta velit placeat veniam dolorem aut omnis suscipit ea. Aspernatur quibusdam veritatis distinctio sapiente quasi.</p><br>
        <br><br>

    <h1>Food Type</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat doloremque? Molestiae, laboriosam sit! Molestias, cum animi vel alias voluptate, rem officiis illo suscipit perspiciatis aperiam enim commodi quo provident.</p><br><br><br>

    <h1>Zomaland</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio at dignissimos perferendis quos ex commodi quam nisi. A perferendis possimus iure ratione similique voluptas! Voluptatum rem consequatur accusantium molestias corrupti!</p> <br><br><br>

    <h1>Dining</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium esse hic aperiam tenetur earum repellat fugit animi, quibusdam debitis, reprehenderit, iusto recusandae corrupti maxime adipisci obcaecati voluptas unde sint assumenda!</p>
    <br><br><br>

    <h1>Delivery</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nisi voluptatem voluptate adipisci libero quisquam quos mollitia nobis veniam dolorem. Molestiae soluta aliquid saepe labore veritatis atque. Id, aliquam iure.</p>
    <br><br><br>
    <h1>Contact us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam neque reiciendis quisquam soluta ea. Adipisci quas, similique velit explicabo nam voluptates placeat incidunt quos, perspiciatis sequi accusamus, distinctio consequatur minus!</p></center>


        </div>
    <textarea name="text" placeholder="Feedback" cols="30" rows="10"></textarea>
    
    
    
    
    </div>
</body>
</html>