<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #hello{
            height: 300px;
            width: 300px;
            background-image: linear-gradient(red,blue);
            border: 2px solid red;
            border-radius: 50%;
        } */
        /* #hello{
            background-image: repeating-linear-gradient(yellow,black,pink);
            height: 300px;
            width: 300px;
            border: 2px solid red;
            border-radius: 50%;
        } */

        /* #hello{
            background-image: radial-gradient(blue,yellow,black,red);
            height: 300px;
            width: 300px;
            border: 2px solid red;
            border-radius: 50%;
        } */
/* 
        #hello{
            background-image:repeating-linear-gradient(blue 5%,orange 25%,gray 5%) ;
            height: 300px;
            width: 300px;
            border: 2px solid red;
            border-radius: 50%;
        } */

        
        #hello{
            background-image: conic-gar (blue 5%,orange 25%,gray 5%) ;
            height: 300px;
            width: 300px;
            border: 2px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="hi">
        <div id="hello">

        </div >
    </div>
</body>
</html>