<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            height: 400px;
            width: 900px;
            background-color: yellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: black url("https://images.pexels.com/photos/18704675/pexels-photo-18704675/free-photo-of-buildings-by-river-in-amasya-in-turkey.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" ) no-repeat  center;
            background-size: cover;
            }
        #head{
            background: red url("https://images.pexels.com/photos/15999575/pexels-photo-15999575/free-photo-of-gothic-cologne-cathedral.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load") no-repeat scroll top left;
            background-size:200px 200px ;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            
        }

        #head1{
            background: blue url("https://images.pexels.com/photos/18923508/pexels-photo-18923508/free-photo-of-cars-on-street-by-regional-prosecutor-office-in-dusseldorf-germany.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load") no-repeat scroll top left;
            height: 200px;
            width: 200px;
            background-size:200px 200px ;
            border: 2px solid black;
        
        }

        #head2{
            background: pink url("https://images.pexels.com/photos/19145595/pexels-photo-19145595/free-photo-of-golden-retriever.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load") no-repeat scroll top left;
            height: 200px;
            width: 200px;
            background-position: right left;
            background-size:200px 200px ;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="main">

        <div id="head">

        </div>
        <div id="head1">

        </div>
        <div id="head2"></div>
    </div>
</body>
</html>