<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            border: 3px solid blue;
            height: 800px;
            width: 100%;
            
           


        }

        #parent{
            border: 2px solid mediumseagreen;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #img{
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }


    </style>
</head>
<body>
   <div>
    <div id="parent">  
        <div id="img">
            <img src="./download.jpg" alt="">
        </div>

        <div id="img">
            <img src="./download.jpg" alt="">
        </div>

        <div id="img">
            <img src="./download.jpg" alt="">
        </div>

        <div id="img">
            <img src="./download.jpg" alt="">
        </div>
        <div id="img">
            <img src="./download.jpg" alt="">
        </div>
        
       
    </div>

    <div id="parent">
        <div id="img">
            <img src="./download.jpg" alt="">
        </div>
        
        <div id="img">
            <img src="./download.jpg" alt="">
        </div>
        <div id="img">
            <img src="./download.jpg" alt="">
        </div>
        <div id="img">
            <img src="./download.jpg" alt="">
        </div>
        <div id="img">
            <img src="./download.jpg" alt="">
        </div>
        
    </div>
   </div>
</body>
</html>