<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jspider / Qspider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        *{
            padding: 0;
            margin: 0;
            font-family: "Lato",sans-serif;
        }
        nav{
            background-color: rgb(196, 97, 113);
            box-shadow: 10px 10px 10px rgb(189, 105, 119);
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }


        .box{
            border: 2px solid black;
            height: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box1{
            
            box-shadow: 2px 2px 10px black;
            height: 296px;
            width: 210px;
        }
        .b1{
            
            height: 15%;

        }
        .b2{
           
            height: 74%;

        }
        .b3{
            height: 11%;
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        
        }
        a{
            text-decoration: none;
            color: white;
            font-size: small;
        }
        .bt1{
            background-color: #ff9800;
            height: 100%;
            width: 50%;
            color: white;
            font-size: small;
            padding-left: 6px;
            padding-top: 6px;
            
        }
        .bt2{
            background-color: #5a7670;
            height: 100%;
            width: 50%;
            font-size: medium;
            color: white;
            padding-top: 6px;
            padding-left: 6px;

        }
        .b2 div{
            border-bottom: 2px solid #ff9800 ;
            padding-top: 15px;
            padding-left: 2px;
        
        }
        .b2{
            padding-left: 3px;
            padding-right: 3px;
        }

        #head{
            padding-left: 10px;
            padding-top: 10px;
            color: #ff9800;
            background-color: rgba(211, 211, 211, 0.432);
            padding-bottom: 5px;
            border-radius: 5px;
        }

       
       


    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <nav>
                <h1>WELCOME TO MY SITE</h1>
            </nav>
        </div>
    </div>

    <div class="box">
        <div class="box1">
            <div class="b1">
                <h1 id="head">Java</h1>

            </div>

            <div class="b2">
             <div>  <i class="fas fa-book"></i> ourse : Any Course </div>
             <div>  <i class="fas fa-calendar-day"></i> Date : Any Date  </div>
             <div>   <i class="fas fa-clock"></i>Tiime:Any Time / Fast-track  </div>
             <div>   <i class="fas fa-map-marker-alt"></i>Branch:Any Branch </div>
             <div>   <i class="fas fa-user-tie"></i>Trainer : Professoinal Trainer</div>


            </div>

            <div class="b3">
                <div class="bt1">
                    <i class="fas fa-book fa-lg"></i><a href="">Course details</a>
                </div>
                <div class="bt2">
                    <i class="fas fa-user-plus fa-lg"></i><a href="">Enroll</a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>